.results-msg {
    padding: 25px 0;
    background-color: #f9f9f9;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.results-msg span {
    font-weight: 600;
    font-style: italic;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h2 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p {
    font-size: 14px;
}

.error-msg,
.loading-msg {
    position: absolute;
    top: 50%;             
    left: 50%;           
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 22px;
}